-keep class io.flutter.app.** { ; }
-keep class io.flutter.plugin.* { ; }
-keep class io.flutter.util.* { ; }
-keep class io.flutter.view.* { ; }
-keep class io.flutter.* { ; }
-keep class com.google.firebase.* { ; }
-keep class com.google.firebase.messaging.ktx.* { ; }
-keep class com.google.android.gms.* { ; }
-keep class com.google.android.play.core.* { ; }
-keep class com.google.android.play.core.ktx.* { *; }


-keep class com.google.android.play.core.splitcompat.** { ; }
-keep class com.google.android.play.core.splitinstall.* { ; }
-keep class com.google.android.play.core.tasks.* { *; }
-keepattributes Signature